{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.ts", "scripts/**/*.ts", "code-style.rules.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "trailingCommas": "all", "semicolons": "always" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "plugins": ["./biome-rules/no-focused-tests.grit"],
  "overrides": [
    {
      "includes": ["src/cli/**", "src/catalog/**", "src/config/**", "src/install/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "error" } } }
    },
    {
      "includes": ["src/skills/*/hooks/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "commander": "Dependency-free hook runtime: import only node:*, shared src/runtime/*, and the feature's own hooks/runtime subtree.",
                  "@clack/prompts": "Dependency-free hook runtime: import only node:*, shared src/runtime/*, and the feature's own hooks/runtime subtree.",
                  "picocolors": "Dependency-free hook runtime: import only node:*, shared src/runtime/*, and the feature's own hooks/runtime subtree."
                }
              }
            }
          }
        }
      }
    }
  ]
}
