{
  "name": "ys-dufflebag",
  "version": "0.13.2",
  "description": "TypeScript CLI that installs and surgically updates coding-agent skills, native hooks, managed configuration, and reusable workflows for Claude Code, Codex, Grok, Kimi, Kiro, and more.",
  "type": "module",
  "bin": {
    "dufflebag": "dist/src/cli/main.js"
  },
  "files": [
    "dist",
    "src/skills",
    "templates",
    "README.md",
    "LICENSE",
    "!src/skills/**/*.test.ts"
  ],
  "scripts": {
    "dev": "pnpm cli",
    "cli": "tsx src/cli/main.ts",
    "prepare": "husky",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc && node scripts/assembleHooks.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:ci": "biome ci .",
    "verify": "biome ci . && tsc --noEmit && vitest run && pnpm build",
    "prepublishOnly": "npm run build",
    "generate-readme": "node scripts/generateReadme.mjs"
  },
  "keywords": [
    "claude-code",
    "claude",
    "codex",
    "grok",
    "skills",
    "hooks",
    "cli",
    "context-window",
    "handoff",
    "autonomous",
    "agent",
    "ai",
    "developer-tools",
    "macos",
    "svg",
    "png-to-code"
  ],
  "author": "Yosef Hayim Sabag",
  "license": "MIT",
  "homepage": "https://github.com/YosefHayim/dufflebag#readme",
  "bugs": {
    "url": "https://github.com/YosefHayim/dufflebag/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosefHayim/dufflebag.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@effect/cli": "0.76.0",
    "@effect/platform": "0.97.0",
    "@effect/platform-node": "0.108.0",
    "effect": "3.22.0",
    "jsonc-parser": "3.3.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@effect/vitest": "0.30.0",
    "@types/node": "^22.10.0",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "3.2.7"
  }
}
